<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Aurélio - Nulaia Developers</title>
    <link rel="shortcut icon" href="imagens/icone-teste.ico" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand background é feita na sequência abaixo: */
            /* color > image > position > repeat > [size] > attachment */
            background: black url('imagens/fundo001.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;  /*padding é usado para espaço interno*/
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi perferendis necessitatibus temporibus similique sunt saepe nisi doloribus expedita vero cumque odit facere beatae neque animi consectetur corporis assumenda, doloremque quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nihil voluptatum praesentium eius qui sed animi ullam esse quaerat nesciunt velit dicta id, ducimus numquam! Aspernatur ut pariatur culpa dolore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id culpa qui ducimus adipisci, quidem sequi delectus, ad maiores recusandae, quod asperiores consequuntur? Non, quibusdam ad. Expedita quaerat recusandae minima nihil?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quos. Rerum minus amet, tempora beatae quasi officiis veniam fuga provident minima et, tempore eveniet, esse culpa dolor! Tenetur, voluptates in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad dolore illum, ducimus, temporibus alias neque ratione dolorem commodi non nostrum. Enim, praesentium doloribus nesciunt minus ratione doloremque repellat quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos doloremque minus dolorum id voluptates iure, iusto illum impedit laborum laboriosam, quia sed vero officia pariatur voluptatibus natus necessitatibus, excepturi doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam praesentium voluptatem atque nulla delectus, temporibus amet nobis corrupti aliquam ut deserunt consequatur, sunt, omnis quae distinctio! Cupiditate, quo hic. Aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repudiandae eveniet vitae pariatur dolores autem ab ducimus odio quaerat suscipit soluta minima quam voluptatem illo laudantium, commodi magni ipsa quo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, tempora pariatur! Incidunt natus optio ab accusamus est architecto eveniet iure earum vel, aperiam repellat, nesciunt quo magnam maiores! Itaque, ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ab reprehenderit quos delectus vitae, rerum at quibusdam eveniet porro sequi animi vero ea mollitia, suscipit dolorum dolor tempore iusto? Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minima doloremque, repellat ullam explicabo iure? Illo qui praesentium, vitae suscipit iure quis mollitia nulla voluptatibus reprehenderit. Expedita assumenda unde fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit perspiciatis ullam ut impedit? Molestiae ea quasi velit numquam odit. Vero ipsam temporibus, ullam debitis natus nulla architecto rem optio praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt natus, fugiat eveniet odit doloremque ratione quidem, perferendis necessitatibus ab in voluptate possimus nemo, iusto aspernatur cumque non quis reprehenderit dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, cumque impedit tempore, est delectus eveniet deserunt repellat velit nobis officiis laudantium ullam accusamus architecto consequatur repudiandae! Voluptas fuga fugit tenetur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum quasi aliquid libero atque! Accusantium nobis incidunt, molestias, dolor est dicta sint tenetur, rem natus error magni. Consequatur alias iste ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint optio natus, eaque, aperiam fuga est dolorum commodi beatae laudantium porro vel voluptate, tenetur exercitationem itaque amet quisquam rem dolor laboriosam.</p>
    </main>
</body>
</html>